{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

> WARNING: This chart has moved registries. Starting from v3.0.0,
> it will be available only at oci://ghcr.io/ernail/charts/grafaml

Generate Grafana dashboards from YAML with automatic panel positioning using Helm Chart templating.

Find the full documentation at [GitHub](https://github.com/erNail/grafaml).

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
